# jhd-framework

./: pom.xml
jhd-web-core/: pom.xml
jhd-web-core/src/main/java/com/jhd/framework/annotation/: Entity.java
jhd-web-core/src/main/java/com/jhd/framework/config/: Configuration.java  EnvPathUtils.java  EnvPropertyConfigurer.java
jhd-web-core/src/main/java/com/jhd/framework/controller/: BaseController.java
jhd-web-core/src/main/java/com/jhd/framework/dao/: BaseDao.java  BaseDaoImpl.java  IBatisDaoUtils.java
jhd-web-core/src/main/java/com/jhd/framework/db/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicSqlSessionTemplate.java
jhd-web-core/src/main/java/com/jhd/framework/db/plugin/: DynamicPlugin.java
jhd-web-core/src/main/java/com/jhd/framework/db/transaction/: DynamicDataSourceTransactionManager.java
jhd-web-core/src/main/java/com/jhd/framework/exception/: BaseException.java  JhdException.java
jhd-web-core/src/main/java/com/jhd/framework/filter/: CrossFilter.java
jhd-web-core/src/main/java/com/jhd/framework/model/: ApiResult.java  BaseModel.java  BaseModelImpl.java  Pagination.java
jhd-web-core/src/main/java/com/jhd/framework/service/: BaseService.java  BaseServiceImpl.java
jhd-web-core/src/main/java/com/jhd/framework/util/: AlphaHexadecimalUtil.java  ApplicationContextUtils.java  BeanUtil.java
jhd-web-utils/: pom.xml
jhd-web-utils/src/main/java/com/jhd/utils/: DateUtils.java  EncryptUtils.java  HttpUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java
